<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_homepage"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/home_page_title"/>
        <item
            android:id="@+id/nav_view_cart"
            android:title="@string/nav_view_cart"
            android:icon="@drawable/baseline_shopping_cart_24"/>
        <item
            android:id="@+id/nav_sign_in"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="@string/sign_in" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/baseline_logout_24"
            android:title="@string/sign_out" />

    </group>

    <item
        android:title="@string/support_title" >
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_menu_send"
                android:title="@string/about_title" />
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/baseline_question_answer_24"
                android:title="@string/faq_title" />
        </menu>
    </item>

</menu>
